### get user
GET http://localhost:8000/bookshelf/api/v1/get-all-users

### register
POST http://localhost:8000/bookshelf/api/v1/register
Content-Type: application/json

{
  "name": "andi",
  "email": "andi@gmail.com",
  "password": "12345678"
}

### login user
POST http://localhost:8000/bookshelf/api/v1/login
Content-Type: application/json

{
  "email": "mulya@gmail.com",
  "password": "12345678"
}

### logout
POST http://localhost:8000/bookshelf/api/v1/logout

### update user
PATCH http://localhost:8000/bookshelf/api/v1/update 
Content-Type: application/json

{
  "name": "mulyaupdate",
  "password": "12345678"
}

### delete user
DELETE http://localhost:8000/bookshelf/api/v1/delete-account